# More-For-GO

./: .gitignore  README.md  promotion_codes.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomer/poke/notifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/poke/notifier/: ContextConstant.java  Globals.java  MainActivity.java  MainService.java  SecretConstants.java  Settings.java  SettingsFragment.java  ShortcutActivity.java
app/src/main/java/com/tomer/poke/notifier/Activities/: MainActivity.java  ReporterActivity.java  Settings.java  ShortcutActivity.java
app/src/main/java/com/tomer/poke/notifier/Activity/: MainActivity.java  Settings.java  ShortcutActivity.java
app/src/main/java/com/tomer/poke/notifier/Services/: MainService.java  (+1 more)
app/src/main/res/: values-es
app/src/main/res/drawable/: ic_mode_edit.xml  ic_notification_on.xml  ic_pidgeycalc.xml  ic_pokedex.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fab.xml  plus_activity_main.xml  settings.xml  team_picker.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  plus_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: plus_settings.xml  settings.xml
app/src/test/java/com/tomer/poke/notifier/: ExampleUnitTest.java
(+16 files in other folders)
