apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.tomer.poke.notifier"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 17
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:customtabs:24.1.1'
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.heinrichreimersoftware:android-issue-reporter:1.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'eu.chainfire:libsuperuser:1.0.0.201607041850'
}
